<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">
    <title>Online Shoping website </title>
</head>
<body>

 
        <!-- Header -->
        <nav class="header">
            <div class="container">

                <a href="index.html"><h2> OurWebsite </h2></a>

                <div class="search-bar">
                    <input type="search" placeholder="Search">
                </div>

                <div class="buttom">
                    <a href="#"><p class="link">Account</p></a>
                    <a href="#"><p class="link">Region</p></a>
                    <a href="#"><p class="link">AR</p></a>
                    <button class="btn">Cart</button>
                </div>

            </div>
        </nav>

        <!-- Categaroy -->
        <section class="two">
            <h1>Categaroy</h1>
        </section>

        <!-- Slides show -->
        <section class="three">
            <h1>Slides show</h1>
        </section>

        <!-- posters -->
        <section class="four">
            <h1>posters</h1>
        </section>

        <!-- ## I think if we but all three deals slides into one div its will be easlly to maintain? ## -->

        <!-- Deals_1 -->
        <section class="five">
            <h1>Deals_1</h1>
        </section>

         <!-- Deals_2 -->
        <section class="six">
            <h1>Deals_2</h1>
        </section>

         <!-- Deals_3 -->
        <section class="seven">
            <h1>Deals_3</h1>
        </section>

         <!-- Footer -->
        <section class="eight">
            <h1>Footer</h1>
        </section>



</body>
</html>